<!DOCTYPE html>
<html lang="ar" dir="rtl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>المدونة للتعليم الدراسي</title>

    <!-- Bootstrap core CSS -->

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Additional CSS Files -->
      <link rel="stylesheet" href="assets/css/main.css">

      <link rel="stylesheet" href="assets/css/fontawesome.css">
      <link rel="stylesheet" href="assets/css/owl.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/templatemo-scholar2.css">
      <link rel="stylesheet" href="assets/css/mdb.min.css">

  </head>
    <body>
        <header>
            <!-- Sidebar -->

          
            <!-- Navbar -->
            <nav
                 id="main-navbar"
                 class="navbar navbar-expand-lg navbar-light bg-white fixed-top"
                 >
              <!-- Container wrapper -->
              <div class="container-fluid">
                <!-- Toggle button -->
                <button
                        class="navbar-toggler"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#sidebarMenu"
                        aria-controls="sidebarMenu"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >
                  <i class="fas fa-bars"></i>
                </button>
          
                <!-- Brand -->
                <a class="navbar-brand" href="#">
                  <img
                       src="assets/images/logo.png"
                       height="30"
                       alt=""
                       loading="lazy"
                       />
                </a>
                <!-- Search form -->
                <form class="d-none d-md-flex input-group w-auto my-auto">
                  <input
                         autocomplete="off"
                         type="search"
                         class="form-control rounded"
                         placeholder='قم بالبحث عما تريد'
                         style="min-width: 225px"
                         />
                  <span class="input-group-text border-0"
                        ><i class="fas fa-search colo"></i
                    ></span>
                </form>
          
                <!-- Right links -->
                <ul class="navbar-nav ms-auto d-flex flex-row">
                  <!-- Notification dropdown -->
                  <li class="nav-item dropdown me-2">
                    <a
                       class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow"
                       href="#"
                       id="navbarDropdownMenuLink"
                       role="button"
                       data-mdb-toggle="dropdown"
                       aria-expanded="false"
                       >
                      <i class="fas fa-bell colo"></i>
                      <span class="badge rounded-pill badge-notification bg-danger"
                            >1</span
                        >
                    </a>
                    <ul
                        class="dropdown-menu dropdown-menu-end "
                        aria-labelledby="navbarDropdownMenuLink"
                        >
                      <li><a class="dropdown-item" href="#">الاشعارات الحديثه</a></li>
                      <li><a class="dropdown-item" href="#"> الاشعارات</a></li>
              
                    </ul>
                  </li>
          
        
          
                  <!-- Avatar -->
                  <li class="nav-item dropdown">
                    <a
                       class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center"
                       href="#"
                       id="navbarDropdownMenuLink"
                       role="button"
                       data-mdb-toggle="dropdown"
                       aria-expanded="false"
                       >
                      <img
                           src="assets/images/1.jpg"
                           class="rounded-circle"
                           height="22"
                           alt=""
                           loading="lazy"
                           />
                    </a>
                    <ul
                        class="dropdown-menu dropdown-menu-end"
                        aria-labelledby="navbarDropdownMenuLink"
                        >
                      <li><a class="dropdown-item" href="dashboard.html">ملفي الشخصي</a></li>
                      <li><a class="dropdown-item" href="#">الاعدادات</a></li>
                      <li><a class="dropdown-item" href="#">تسجيل الخروج</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- Container wrapper -->
            </nav>
            <!-- Navbar -->
          </header>
          <!--Main Navigation-->
          <div class="container">
            <div class="row">
                <div class="col-4">
                    <nav
                    id="sidebarMenu"
                    class="collapse d-lg-block sidebar collapse bg-white"
                    >
                 <div class="position-sticky">
                   <div class="list-group list-group-flush mx-auto mt-4 text-center">
                    <a
                    href="scholastic education.html"
                    class="list-group-item list-group-item-action py-3 ripple"
                    aria-current="true"
                    >
                     <span>التعليم الدراسي</span>
                 </a>
                 
                     <a
                        href="video-gellary.html"
                        class="list-group-item list-group-item-action py-3 ripple "
                        aria-current="true"
                        >
                         <span>الفيديوهات التعليمية</span>
                     </a>
                     <a
                        href="digital library.html"
                        class="list-group-item list-group-item-action py-3 ripple "
                        >   
                     <span>المكتبة الرقمية</span>
                     </a>
                     <a
                        href="blog.html"
                        class="list-group-item list-group-item-action py-3 ripple active"
                        ><span>المدونة</span></a
                       >
                    
                   
                   </div>
                 </div>
               </nav>
               <!-- Sidebar -->
                </div>
                
                <div class="col-lg-8 col-sm-12">
          <!--Main layout-->
          <main style="margin-top: 58px">
           

          <h2 class="pt-4 colo2">مدونة التعليم الدراسي</h2>
                      <!-- create post -->
                      <div class="bg-white p-3 mt-3 rounded border shadow">
                        <!-- avatar -->
                        <div class="d-flex" type="button">
                          <div class="p-1">
                            <img
                              src="assets/images/1.jpg"
                              alt="avatar"
                              class="rounded-circle me-2"
                              style="width: 38px; height: 38px; object-fit: cover"
                            />
                          </div>
                          <input
                            type="text"
                            class="form-control rounded-pill border-0 bg-gray pointer"
                            disabled
                            placeholder="اكتب سؤالك هنا ؟"
                            data-bs-toggle="modal"
                            data-bs-target="#createModal"
                          />
                        </div>
                        <!-- create modal -->
                        <div
                          class="modal fade"
                          id="createModal"
                          tabindex="-1"
                          aria-labelledby="createModalLabel"
                          aria-hidden="true"
                          data-bs-backdrop="false"
                        >
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <!-- head -->
                              <div class="modal-header align-items-center">
                                <h5
                                  class="text-dark text-center w-100 m-0"
                                  id="exampleModalLabel"
                                >
                                  انشاء منشور
                                </h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                  aria-label="Close"
                                ></button>
                              </div>
                              <!-- body -->
                              <div class="modal-body">
                                <div class="my-1 p-1">
                                  <div class="d-flex flex-column">
                                    <!-- name -->
                                    <div class="d-flex align-items-center">
                                      <div class="p-2">
                                        <img
                                          src="assets/images/1.jpg"
                                          alt="from fb"
                                          class="rounded-circle"
                                          style="
                                            width: 38px;
                                            height: 38px;
                                            object-fit: cover;
                                          "
                                        />
                                      </div>
                                      <div>
                                        <p class="m-0 fw-bold">  سلمى شجاع الدين</p>
                                        <select
                                          class="form-select border-0 bg-gray w-75 fs-7"
                                          aria-label="Default select example"
                                        >
                                          <option selected value="1">العامة</option>
                                          <option value="2">اشارة الى استاذ خاص</option>
                                          <option value="3">اخفاء</option>
                                        </select>
                                      </div>
                                    </div>
                                    <!-- text -->
                                    <div>
                                      <textarea
                                        cols="30"
                                        rows="5"
                                        class="form-control border-0"
                                      ></textarea>
                                    </div>
                                    <!-- emoji  -->
                                    <div
                                      class="
                                        d-flex
                                        justify-content-between
                                        align-items-center
                                      "
                                    >
                                      <img
                                        src="https://www.facebook.com/images/composer/SATP_Aa_square-2x.png"
                                        class="pointer"
                                        alt="fb text"
                                        style="
                                          width: 30px;
                                          height: 30px;
                                          object-fit: cover;
                                        "
                                      />
                                      <i
                                        class="far fa-laugh-wink fs-5 text-muted pointer"
                                      ></i>
                                    </div>
                                    <!-- options -->
                                    <div
                                      class="
                                        d-flex
                                        justify-content-between
                                        border border-1 border-light
                                        rounded
                                        p-3
                                        mt-3
                                      "
                                    >
                                      <p class="m-0">اكتب سؤالك</p>
                                      <div>
                                        <i
                                          class="
                                            fas
                                            fa-images
                                            fs-5
                                            text-success
                                            pointer
                                            mx-1
                                          "
                                        ></i>
                                        <i
                                          class="
                                            fas
                                            fa-user-check
                                            fs-5
                                            text-primary
                                            pointer
                                            mx-1
                                          "
                                        ></i>
                                        <i
                                          class="
                                            far
                                            fa-smile
                                            fs-5
                                            text-warning
                                            pointer
                                            mx-1
                                          "
                                        ></i>
                                        <i
                                          class="
                                            fas
                                            fa-map-marker-alt
                                            fs-5
                                            text-info
                                            pointer
                                            mx-1
                                          "
                                        ></i>
                                        <i
                                          class="
                                            fas
                                            fa-microphone
                                            fs-5
                                            text-danger
                                            pointer
                                            mx-1
                                          "
                                        ></i>
                                        <i
                                          class="
                                            fas
                                            fa-ellipsis-h
                                            fs-5
                                            text-muted
                                            pointer
                                            mx-1
                                          "
                                        ></i>
                                      </div>
                                    </div>
                                  </div>
                                </div>
          
                                <!-- end -->
                              </div>
                              <!-- footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-primary w-100">
                                  نشر
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <hr />
                        <!-- actions -->

          <hr class="hr mt-5" />

          

          <!-- p 1 -->
          <div class="bg-white p-4 rounded shadow mt-3">
            <!-- author -->
            <div class="d-flex justify-content-between">
              <!-- avatar -->
              <div class="d-flex">
                <img
                  src="assets/images/1.jpg"
                  alt="avatar"
                  class="rounded-circle me-2"
                  style="width: 38px; height: 38px; object-fit: cover"
                />
                <div>
                  <p class="m-0 fw-bold">Salma Muhammed</p>
                  <span class="text-muted fs-7">يناير 17 at 1:23 pm</span>
                </div>
              </div>
              <!-- edit -->
              <i
                class="fas fa-ellipsis-h"
                type="button"
                id="post1Menu"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              ></i>
              <!-- edit menu -->
              <ul
                class="dropdown-menu border-0 shadow"
                aria-labelledby="post1Menu"
              >
                <li class="d-flex align-items-center">
                  <a
                    class="
                      dropdown-item
                      d-flex
                      justify-content-around
                      align-items-center
                      fs-7
                    "
                    href="#"
                  >
                   تعديل المنشور</a
                  >
                </li>
                <li class="d-flex align-items-center">
                  <a
                    class="
                      dropdown-item
                      d-flex
                      justify-content-around
                      align-items-center
                      fs-7
                    "
                    href="#"
                  >
                    حذف المنشور</a
                  >
                </li>
              </ul>
            </div>
            <!-- post content -->
            <div class="mt-3">
              <!-- content -->
              <div>
                <p>
                    صباح الخير 
                    قد تقرأ هذا المنشور في حينه أو قريب من توقيت نشره ..
                    وقد تقرأه مساء أي بعد انقضاء الساعات الصباحية..
                    شخصيا أحب الصباح هو صديق عزيز وقديم وأصيل .. بقية الأوقات معارف ..  يملك واسطه عند كل الأوقات ويعرف كيف يبعثك من جديد مع خيوط الشمس رغم مرارة انتظار الباص المأزوم .
                </p>
                <img
                  src="assets/images/banner-item-02.jpg"
                  alt="post image"
                  class="img-fluid rounded"
                />
              </div>
              <!-- likes & comments -->
              <div class="post__comment mt-3 position-relative">
                <!-- likes -->
                <div
                  class="
                    d-flex
                    align-items-center
                    top-0
                    start-0
                    position-absolute
                  "
                  style="height: 50px; z-index: 5"
                >
                  <div class="me-2">
                    <i class="text-primary fas fa-thumbs-up"></i>
                    <i class="text-danger fab fa-gratipay"></i>
                    <i class="text-warning fas fa-grin-squint"></i>
                  </div>
                  <p class="m-0 text-muted fs-7">4</p>
                </div>
                <!-- comments start-->
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item border-0">
                    <!-- comment collapse -->
                    <h2 class="accordion-header" id="headingTwo">
                      <div
                        class="
                          accordion-button
                          collapsed
                          pointer
                          d-flex
                          justify-content-end
                        "
                        data-bs-toggle="collapse"
                        data-bs-target="#collapsePost1"
                        aria-expanded="false"
                        aria-controls="collapsePost1"
                      >
                        <p class="m-0">2 تعليق</p>
                      </div>
                    </h2>
                    <hr />
                    <!-- comment & like bar -->
                    <div class="d-flex justify-content-around">
                      <div
                        class="
                          dropdown-item
                          rounded
                          d-flex
                          justify-content-center
                          align-items-center
                          pointer
                          text-muted
                          p-1
                        "
                      >
                        <i class="fas fa-thumbs-up me-3"></i>
                        <p class="m-0">اعجاب</p>
                      </div>
                      <div
                        class="
                          dropdown-item
                          rounded
                          d-flex
                          justify-content-center
                          align-items-center
                          pointer
                          text-muted
                          p-1
                        "
                        data-bs-toggle="collapse"
                        data-bs-target="#collapsePost1"
                        aria-expanded="false"
                        aria-controls="collapsePost1"
                      >
                        <i class="fas fa-comment-alt me-3"></i>
                        <p class="m-0">تعليق</p>
                      </div>
                    </div>
                    <!-- comment expand -->
                    <div
                      id="collapsePost1"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample"
                    >
                      <hr />
                      <div class="accordion-body">
                        <!-- comment 1 -->
                        <div class="d-flex align-items-center my-1">
                          <!-- avatar -->
                          <img
                            src="assets/images/1.jpg"
                            alt="avatar"
                            class="rounded-circle me-2"
                            style="
                              width: 38px;
                              height: 38px;
                              object-fit: cover;
                            "
                          />
                          <!-- comment text -->
                          <div class="p-3 rounded comment__input w-100">
                            <!-- comment menu of author -->
                            <div class="d-flex justify-content-end">
                              <!-- icon -->
                              <i
                                class="fas fa-ellipsis-h text-blue pointer"
                                id="post1CommentMenuButton"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              ></i>
                              <!-- menu -->
                              <ul
                                class="dropdown-menu border-0 shadow"
                                aria-labelledby="post1CommentMenuButton"
                              >
                                <li class="d-flex align-items-center">
                                  <a
                                    class="
                                      dropdown-item
                                      d-flex
                                      justify-content-around
                                      align-items-center
                                      fs-7
                                    "
                                    href="#"
                                  >
                                    تعديل التعليق</a
                                  >
                                </li>
                                <li class="d-flex align-items-center">
                                  <a
                                    class="
                                      dropdown-item
                                      d-flex
                                      justify-content-around
                                      align-items-center
                                      fs-7
                                    "
                                    href="#"
                                  >
                                   حذف التعليق</a
                                  >
                                </li>
                              </ul>
                            </div>
                            <p class="fw-bold m-0">محمد مراد</p>
                            <p class="m-0 fs-7 bg-gray p-2 rounded">
                             محمد مراد سيف عثمان قاسم سشيسشنيكسشنيكمسشينطميسشي
                            </p>
                          </div>
                        </div>
                        <!-- comment 2 -->
                        <div class="d-flex align-items-center my-1">
                          <!-- avatar -->
                          <img
                            src="assets/images/1.jpg"
                            alt="avatar"
                            class="rounded-circle me-2"
                            style="
                              width: 38px;
                              height: 38px;
                              object-fit: cover;
                            "
                          />
                          <!-- comment text -->
                          <div class="p-3 rounded comment__input w-100">
                            <p class="fw-bold m-0">رياض السعدي</p>
                            <p class="m-0 fs-7 bg-gray p-2 rounded">
                           سشيسشيسشبسلبيالتلنامانتو يسيشيسنسشنبجسينبجيسشبنيسشطب
                            </p>
                          </div>
                        </div>
                        <!-- create comment -->
                        <form class="d-flex my-1">
                          <!-- avatar -->
                          <div>
                            <img
                              src="assets/images/1.jpg"
                              alt="avatar"
                              class="rounded-circle me-2"
                              style="
                                width: 38px;
                                height: 38px;
                                object-fit: cover;
                              "
                            />
                          </div>
                          <!-- input -->
                          <input
                            type="text"
                            class="form-control border-0 rounded-pill bg-gray"
                            placeholder="أكتب تعليق"
                          />
                        </form>
                        <!-- end -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end -->
              </div>
            </div>
          </div>
              </main>
          </div>
          <!--Main layout-->
                </div>
            </div>  
          </div>
         

     
    <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script> 
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/mdb.min.js"></script>
  <script src="assets/js/carausol_slider.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>