<!DOCTYPE html>
<html lang="ar" dir="rtl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>التعليم المستمر </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Additional CSS Files -->
      <link rel="stylesheet" href="assets/css/fontawesome.css">
      <link rel="stylesheet" href="assets/css/owl.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/mdb.min.css">
      <link rel="stylesheet" href="assets/css/templatemo-scholar.css">
  </head>
    <body>
        <header>
            <!-- Sidebar -->

          
            <!-- Navbar -->
            <nav
                 id="main-navbar"
                 class="navbar navbar-expand-lg navbar-light bg-white fixed-top"
                 >
              <!-- Container wrapper -->
              <div class="container-fluid">
                <!-- Toggle button -->
                <button
                        class="navbar-toggler"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#sidebarMenu"
                        aria-controls="sidebarMenu"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >
                  <i class="fas fa-bars"></i>
                </button>
          
                <!-- Brand -->
                <a class="navbar-brand" href="#">
                  <img
                       src="assets/images/logo.png"
                       height="30"
                       alt=""
                       loading="lazy"
                       />
                </a>
                <!-- Search form -->
                <form class="d-none d-md-flex input-group w-auto my-auto">
                  <input
                         autocomplete="off"
                         type="search"
                         class="form-control rounded"
                         placeholder='قم بالبحث عما تريد'
                         style="min-width: 225px"
                         />
                  <span class="input-group-text border-0"
                        ><i class="fas fa-search colo"></i
                    ></span>
                </form>
          
                <!-- Right links -->
                <ul class="navbar-nav ms-auto d-flex flex-row">
                  <!-- Notification dropdown -->
                  <li class="nav-item dropdown me-2">
                    <a
                       class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow"
                       href="#"
                       id="navbarDropdownMenuLink"
                       role="button"
                       data-mdb-toggle="dropdown"
                       aria-expanded="false"
                       >
                      <i class="fas fa-bell colo"></i>
                      <span class="badge rounded-pill badge-notification bg-danger"
                            >1</span
                        >
                    </a>
                    <ul
                        class="dropdown-menu dropdown-menu-end "
                        aria-labelledby="navbarDropdownMenuLink"
                        >
                      <li><a class="dropdown-item" href="#">الاشعارات الحديثه</a></li>
                      <li><a class="dropdown-item" href="#"> الاشعارات</a></li>
              
                    </ul>
                  </li>
          
        
          
                  <!-- Avatar -->
                  <li class="nav-item dropdown">
                    <a
                       class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center"
                       href="#"
                       id="navbarDropdownMenuLink"
                       role="button"
                       data-mdb-toggle="dropdown"
                       aria-expanded="false"
                       >
                      <img
                           src="assets/images/1.jpg"
                           class="rounded-circle"
                           height="22"
                           alt=""
                           loading="lazy"
                           />
                    </a>
                    <ul
                        class="dropdown-menu dropdown-menu-end"
                        aria-labelledby="navbarDropdownMenuLink"
                        >
                      <li><a class="dropdown-item" href="#">ملفي الشخصي</a></li>
                      <li><a class="dropdown-item" href="#">الاعدادات</a></li>
                      <li><a class="dropdown-item" href="#">تسجيل الخروج</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- Container wrapper -->
            </nav>
            <!-- Navbar -->
          </header>
          <!--Main Navigation-->
          <div class="container">
            <div class="row">
                <div class="col-4">
                    <nav
                    id="sidebarMenu"
                    class="collapse d-lg-block sidebar collapse bg-white"
                    >
                 <div class="position-sticky">
                   <div class="list-group list-group-flush mx-auto mt-4 text-center">
                    <a
                    href="#"
                    class="list-group-item list-group-item-action py-3 ripple active"
                    aria-current="true"
                    >
                     <span>التعليم المستمر</span>
                 </a>
                 
                     <a
                        href="#"
                        class="list-group-item list-group-item-action py-3 ripple"
                        aria-current="true"
                        >
                         <span>الدورات التدريبية</span>
                     </a>
                     <a
                        href="#"
                        class="list-group-item list-group-item-action py-3 ripple "
                        >   
                     <span>التخصصات</span>
                     </a>
            
                    
                   
                   </div>
                 </div>
               </nav>
               <!-- Sidebar -->
                </div>
                
                <div class="col-lg-8 col-sm-12">
          <!--Main layout-->
          <main style="margin-top: 58px">
           

          <h2 class="pt-4 colo2">التعليم المستمر</h2>
          <p class="pt-4 ">  التعليم المستمر هو مصطلح شامل في قائمة واسعة من أنشطة وبرامج التعلم بعد المرحلة الثانوية. </p>    
          <hr class="hr mt-4" />
  
          <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  
                  
          <div class="row">
              
              <div class="col-lg-4">
                <div class="card" style="width: 15rem;">
                  <img src="assets/images/course-01.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
              </div>
              
              <div class="col-lg-4">
                <div class="card" style="width: 15rem;">
                  <img src="assets/images/course-01.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
              </div>
              
              
              <div class="col-lg-4">
                <div class="card" style="width: 15rem;">
                  <img src="assets/images/course-01.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
              </div>
              
          </div>
                  
                  
                  
              </div>
              <div class="carousel-item">
                  
                  
                  
          <div class="row">
              
              <div class="col-lg-4">
                <div class="card" style="width: 15rem;">
                  <img src="assets/images/course-01.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
              </div>
              
              <div class="col-lg-4">
                <div class="card" style="width: 15rem;">
                  <img src="assets/images/course-01.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
              </div>
              
              
              <div class="col-lg-4">
                  <div class="card" style="width: 15rem;">
                    <img src="assets/images/course-01.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
              </div>
              
          </div>
              
                  
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
                        </main>
          </div>
          <!--Main layout-->
                </div>
            </div>  
          </div>
         

     
    <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script> 
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/mdb.min.js"></script>
  <script src="assets/js/carausol_slider.js"></script>

</body>
</html>