<!DOCTYPE html>
<html lang="ar" dir="rtl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>ملفي الشخصي</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Additional CSS Files -->
      <link rel="stylesheet" href="assets/css/fontawesome.css">
      <link rel="stylesheet" href="assets/css/owl.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/mdb.min.css">
      <link rel="stylesheet" href="assets/css/templatemo-scholar.css">
  </head>
    <body>
        <header>
            <!-- Sidebar -->

          
            <!-- Navbar -->
            <nav
                 id="main-navbar"
                 class="navbar navbar-expand-lg navbar-light bg-white fixed-top"
                 >
              <!-- Container wrapper -->
              <div class="container-fluid">
                <!-- Toggle button -->
                <button
                        class="navbar-toggler"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#sidebarMenu"
                        aria-controls="sidebarMenu"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >
                  <i class="fas fa-bars"></i>
                </button>
          
                <!-- Brand -->
                <a class="navbar-brand" href="#">
                  <img
                       src="assets/images/logo.png"
                       height="30"
                       alt=""
                       loading="lazy"
                       />
                </a>
                <!-- Search form -->
                <form class="d-none d-md-flex input-group w-auto my-auto">
                  <input
                         autocomplete="off"
                         type="search"
                         class="form-control rounded"
                         placeholder='قم بالبحث عما تريد'
                         style="min-width: 225px"
                         />
                  <span class="input-group-text border-0"
                        ><i class="fas fa-search colo"></i
                    ></span>
                </form>
          
                <!-- Right links -->
                <ul class="navbar-nav ms-auto d-flex flex-row">
                  <!-- Notification dropdown -->
                  <li class="nav-item dropdown me-2">
                    <a
                       class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow"
                       href="#"
                       id="navbarDropdownMenuLink"
                       role="button"
                       data-mdb-toggle="dropdown"
                       aria-expanded="false"
                       >
                      <i class="fas fa-bell colo"></i>
                      <span class="badge rounded-pill badge-notification bg-danger"
                            >1</span
                        >
                    </a>
                    <ul
                        class="dropdown-menu dropdown-menu-end "
                        aria-labelledby="navbarDropdownMenuLink"
                        >
                      <li><a class="dropdown-item" href="#">الاشعارات الحديثه</a></li>
                      <li><a class="dropdown-item" href="#"> الاشعارات</a></li>
              
                    </ul>
                  </li>
          
        
          
                  <!-- Avatar -->
                  <li class="nav-item dropdown">
                    <a
                       class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center"
                       href="#"
                       id="navbarDropdownMenuLink"
                       role="button"
                       data-mdb-toggle="dropdown"
                       aria-expanded="false"
                       >
                      <img
                           src="assets/images/1.jpg"
                           class="rounded-circle"
                           height="22"
                           alt=""
                           loading="lazy"
                           />
                    </a>
                    <ul
                        class="dropdown-menu dropdown-menu-end"
                        aria-labelledby="navbarDropdownMenuLink"
                        >
                      <li><a class="dropdown-item" href="#">ملفي الشخصي</a></li>
                      <li><a class="dropdown-item" href="#">الاعدادات</a></li>
                      <li><a class="dropdown-item" href="#">تسجيل الخروج</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- Container wrapper -->
            </nav>
            <!-- Navbar -->
          </header>
          <!--Main Navigation-->
          <div class="container">
            <div class="row">
                <div class="col-4">
                    <nav
                    id="sidebarMenu"
                    class="collapse d-lg-block sidebar collapse bg-white"
                    >
                 <div class="position-sticky">
                   <div class="list-group list-group-flush mx-3 mt-4">
                     <a
                        href="#"
                        class="list-group-item list-group-item-action py-2 ripple"
                        aria-current="true"
                        >
                        <i class="fas fa-user-tie me-3"></i>
                         <span>ملفي الشخصي</span>
                     </a>
                     <a
                        href="#"
                        class="list-group-item list-group-item-action py-2 ripple active"
                        >
                       <i class="fas fa-chart-area fa-fw me-3"></i
                         ><span>واصل التعلم</span>
                     </a>
                     <a
                        href="#"
                        class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-check-double me-3"></i><span>المنجزات</span></a
                       >
                     <a
                        href="scholastic education.html"
                        class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-school me-3"></i>
                       <span>التعليم الدراسي</span></a
                       >
                     <a
                        href="continuous education.html   "
                        class="list-group-item list-group-item-action py-2 ripple"
                        >
                       <i class="fas fa-chart-pie fa-fw me-3"></i>
                       <span>الدورات التدريبية</span>
                     </a>
                     <a
                        href="#"
                        class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-user-cog me-3"></i><span>اعدادات الحساب</span></a
                       >
                     <a
                        href="#"
                        class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-sign-out-alt me-3"></i>
                       <span>تسجيل الخروج</span></a
                       >
                   
                   </div>
                 </div>
               </nav>
               <!-- Sidebar -->
                </div>
                <div class="col-lg-8 col-sm-12">
          <!--Main layout-->
          <main style="margin-top: 58px">
           
          <h2 class="pt-4">واصل التعلَم</h2>
      <div class="text-center">
            <img src="assets/images/9.png"  class="rounded imgs" alt="">
            <div class="d-grid gap-4 col-3 mx-auto ">
                <button class="btn btn-outline-primary" type="button">اكتشف المسارات</button>   
            </div>
              </main>
          </div>


          <!--Main layout-->
                </div>
            </div>  
          </div>
         

     
    <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script> 
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/mdb.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>