<!DOCTYPE html>
<html lang="ar" dir="rtl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>مشروع الا كاديميه</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo2.png" class="rounded-circle " style="width: 50px; height: 50px;"
                        alt="Avatar" />
                          </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Serach Start ***** -->
                    <div class="search-input">
                      <form id="search" action="#">
                        <input type="text" placeholder="ابحث عن اي شئ" id='searchText' name="searchKeyword" onkeypress="handle" />
                        <i class="fa fa-search"></i>
                      </form>
                    </div>
                    <!-- ***** Serach Start ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li class="scroll-to-section"><a href="index.html" class="active">الرئيسية</a></li>
                      <li class="scroll-to-section"><a href="scholastic education.html">التعليم الدراسي</a></li>
                      <li class="scroll-to-section"><a href="continuous education.html">الدورات التدريبية</a></li>
                      <li class="scroll-to-section"><a href="#team">فريق العمل</a></li>
                      <li class="scroll-to-section"><a href="#events">نبذة عنا</a></li>
                      <li class="scroll-to-section"><a href="signup.html">إنشاء حساب</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-banner">
            <div class="item item-1">
              <div class="header-text">
                <span class="category">اطمح، تعلّم، تقدّم</span>
                <h2>قم ببناء مهاراتك العمليّة من خلال الالتحاق ببرامج تدريبيّة متطوّرة،</h2>
                <p>قم ببناء مهاراتك العمليّة من خلال الالتحاق ببرامج تدريبيّة متطوّرة،</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="#">الدورات التدريبية</a>
                  </div>
                  <div class="icon-button">
                    <a href="#"><i class="fa fa-play"></i>فيديو تعريفي بالمسار</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-2">
              <div class="header-text">
                <span class="category">التعليم الدراسي</span>
                <h2>موارد التعليم المدرسي</h2>
                <p>توفّر منصة أكاديمية للتعليم المدرسي مواد تعليمية مجانية باللّغة العربية لدعم طلبة المدارس من جميع الفئات العمرية. وملخصات دراسية وايضا يوجد منصة خاص بهم لطرح اسئلتهم والاستفسارات للتواصل مع افضل الكوادر التعليميه

                </p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="#">للمزيد من التفاصيل</a>
                  </div>
                  <div class="icon-button">
                    <a href="#"><i class="fa fa-play"></i>  كيفية التسجيل</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-3">
              <div class="header-text">
                <span class="category">المكتبة رقمية </span>
                <h2>جميع المراجع والكتب للمنهج الدراسي اليمني</h2>
                <p>يمكنك البحث عن جميع الكتب والمراجع والملخصات التي سوف تحتاجها في مسيرتك التعليميه وكذلك يوجد جميع نماذج الاختبارات الوزاريه</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="#">Request Demo</a>
                  </div>
                  <div class="icon-button">
                    <a href="#"><i class="fa fa-play"></i> What's Online Course?</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6>ماذا يوجد في </h6>
            <h2>التعليم الدراسي</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-01.png" alt="online degrees">
            </div>
            <div class="main-content">
              <h4>المكتبة رقمية </h4>
              <p>جميع المراجع والكتب للمنهج الدراسي اليمني والملخصات وكذلك نماذج الاختبارات</p>
              <div class="main-button">
                <a href="#">المزيد</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-02.png" alt="short courses">
            </div>
            <div class="main-content">
              <h4>فيديوهات تعليمية</h4>
              <p>سلسلة من الدروس التعليمية في اغلب المواد الدراسية للتعليم الاساسي والثانوي</p>
              <div class="main-button">
                <a href="#">المزيد</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-03.png" alt="web experts">
            </div>
            <div class="main-content">
              <h4>اسئل المتخصصين</h4>
              <p>يمكنك طرح اسئلتك التي لديك صعوبه في حلها لتلقى الرد من شخص متخصص في المادة</p>
              <div class="main-button">
                <a href="#">المزيد</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section about-us">
    <div class="container">
      <div class="row">
 
        <div class="col-lg-5 align-self-center">
          <div class="section-heading">
            <h6>من نحن </h6>
            <h2>اكاديمية تهتم بنقل العلوم والمعرفة اونلاين ؟</h2>
            <p>>اكاديمية تهتم بنقل العلوم والمعرفة اونلاين>اكاديمية تهتم بنقل العلوم والمعرفة اونلايناكاديمية تهتم بنقل العلوم والمعرفة اونلاين>اكاديمية تهتم بنقل العلوم والمعرفة اونلاين>اكاديمية تهتم بنقل العلوم والمعرفة اونلاين</p>
            <div class="main-button">
              <a href="#">معرفه المزيد</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 offset-lg-1">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  هل المنصه مجانية ؟
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                نعم المنصه مجانية بنسبه 100% كل ماعليك فعله هو انشاء حسابك والالتحاق بالدورة التي تريدها لبدء التعليم والحصول على العديد من الشهائد المجانية
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                 كيف يمكنني الحصول على الشهائد ؟
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Dolor <strong>almesit amet</strong>, consectetur adipiscing elit, sed doesn't eiusmod tempor incididunt ut labore consectetur <code>adipiscing</code> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                هل سيتم اضافه كورسات جديده في مجالات متعدده ؟
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  There are more than one hundred responsive HTML templates to choose from <strong>Template</strong>Mo website. You can browse by different tags or categories.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                 هل يسمح ل اي شخص انزال كورساتة الخاصة ؟
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  You can also search on Google with specific keywords such as <code>templatemo business templates, templatemo gallery templates, admin dashboard templatemo, 3-column templatemo, etc.</code>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="section courses" id="courses" >
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6>التعليم المستمر</h6>
            <h2>الدورات التعليمية</h2>
          </div>
        </div>
      </div>
      <ul class="event_filter">
        <li>
          <a class="is_active" href="#!" data-filter="*">الكل</a>
        </li>
        <li>
          <a href="#!" data-filter=".design">جرافيكس</a>
        </li>
        <li>
          <a href="#!" data-filter=".development">تطوير</a>
        </li>
        <li>
          <a href="#!" data-filter=".wordpress">تنمية بشرية</a>
        </li>
      </ul>
      <div class="row event_box">
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 design">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-01.jpg" alt=""></a>
              <span class="category">تصميم الويب</span>
              <span class="price"><h6>مجانا</h6></span>
            </div>
            <div class="down-content">
              <span class="author">م/محمد مراد</span>
              <h4>تعلم تصميم صفحات الويب</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6  development">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-02.jpg" alt=""></a>
              <span class="category">برمجيات</span>
              <span class="price"><h6>مجاناً</h6></span>
            </div>
            <div class="down-content">
              <span class="author">م/ أكرم الميرداس</span>
              <h4>تطوير تطبيقات الويب</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 design wordpress">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-03.jpg" alt=""></a>
              <span class="category">تنمية بشريه</span>
              <span class="price"><h6>مجانا</h6></span>
            </div>
            <div class="down-content">
              <span class="author">م/رياض السعدي</span>
              <h4>ادارة وتنظيم الوقت</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 development">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-04.jpg" alt=""></a>
              <span class="category"> جرافيكس وملتميديا</span>
              <span class="price"><h6>مجاناً</h6></span>
            </div>
            <div class="down-content">
              <span class="author">م / الاء الميسري</span>
              <h4>تجربه المستخدم UI UX</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 wordpress development">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-05.jpg" alt=""></a>
              <span class="category">محاسبة</span>
              <span class="price"><h6>مجاناً</h6></span>
            </div>
            <div class="down-content">
              <span class="author">م / سعيد صالح</span>
              <h4>محاسبة أ</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 wordpress design">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-06.jpg" alt=""></a>
              <span class="category">تطوير</span>
              <span class="price">مجاناً</span>
            </div>
            <div class="down-content">
              <span class="author">م/ نور الدين فتاحي</span>
              <h4>تطوير التطبيقات ب استخدام الفلاتر</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="section fun-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="wrapper">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="150" data-speed="1000"></h2>
                   <p class="count-text ">عدد الطلبة الملتحقين</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="804" data-speed="1000"></h2>
                  <p class="count-text ">ساعات التدريب</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="50" data-speed="1000"></h2>
                  <p class="count-text ">عدد الدورات التدريبية</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter end">
                  <h2 class="timer count-title count-number" data-to="15" data-speed="1000"></h2>
                  <p class="count-text ">عدد التخصصات</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="team section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/1.jpg" alt="">
              <span class="category">Programmin Teacher</span>
              <h4>Salma M.Shuja al-Din</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/1.jpg" alt="">
              <span class="category">Programmin Teacher</span>
              <h4>Salma M.Shuja al-Din</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/1.jpg" alt="">
              <span class="category">Programmin Teacher</span>
              <h4>Salma M.Shuja al-Din</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/1.jpg" alt="">
              <span class="category">Programmin Teacher</span>
              <h4>Salma M.Shuja al-Din</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 

  <div class="section testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="owl-carousel owl-testimonials">
            <div class="item">
              <p>“شكرا لكم من القلب على هذا الموقع فلقد استفدت كثيرا اتمنى المزيد من المشاريع هذه التي يحتاج لها وطني ”</p>
              <div class="author">
                <img src="assets/images/3.jpg" alt="">
                <span class="category">طالب مدرسي</span>
                <h4>أنور الرماني</h4>
              </div>
            </div>
            <div class="item">
              <p>“شكرا لكم من القلب على هذا الموقع فلقد استفدت كثيرا اتمنى المزيد من المشاريع هذه التي يحتاج لها وطني ”</p>
              <div class="author">
                <img src="assets/images/3.jpg" alt="">
                <span class="category">طالب مدرسي</span>
                <h4>أنور الرماني</h4>
              </div>
            </div>
            <div class="item">
              <p>“شكرا لكم من القلب على هذا الموقع فلقد استفدت كثيرا اتمنى المزيد من المشاريع هذه التي يحتاج لها وطني ”</p>
              <div class="author">
                <img src="assets/images/3.jpg" alt="">
                <span class="category">طالب مدرسي</span>
                <h4>أنور الرماني</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <div class="section-heading">
            <h6>اراء المستخدمين</h6>
            <h2>ماذا يقولون عنا ؟</h2>
            <p>بعض من اقتراحات واراء المستخدمين حول اكاديميتنا ومالذي استفادوه اثناء رحلتهم معنا >بعض من اقتراحات واراء المستخدمين حول اكاديميتنا ومالذي استفادوه اثناء رحلتهم معنا</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section events" id="events">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6>دورات اوفلاين</h6>
            <h2>احداثنا القادمه </h2>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="assets/images/event-01.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">تصميم وجرافيكس</span>
                    <h4>تصميم واجهات الويب</h4>
                  </li>
                  <li>
                    <span>التاريخ:</span>
                    <h6>16 Feb 2036</h6>
                  </li>
                  <li>
                    <span>مدتها:</span>
                    <h6>22 Hours</h6>
                  </li>
                  <li>
                    <span>مكان الحضور:</span>
                    <h6>الجامعه الوطنيه</h6>
                  </li>
                </ul>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="assets/images/event-01.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">تصميم وجرافيكس</span>
                    <h4>تصميم واجهات الويب</h4>
                  </li>
                  <li>
                    <span>التاريخ:</span>
                    <h6>16 Feb 2036</h6>
                  </li>
                  <li>
                    <span>مدتها:</span>
                    <h6>22 Hours</h6>
                  </li>
                  <li>
                    <span>مكان الحضور:</span>
                    <h6>الجامعه الوطنيه</h6>
                  </li>
                </ul>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="assets/images/event-01.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">تصميم وجرافيكس</span>
                    <h4>تصميم واجهات الويب</h4>
                  </li>
                  <li>
                    <span>التاريخ:</span>
                    <h6>16 Feb 2036</h6>
                  </li>
                  <li>
                    <span>مدتها:</span>
                    <h6>22 Hours</h6>
                  </li>
                  <li>
                    <span>مكان الحضور:</span>
                    <h6>الجامعه الوطنيه</h6>
                  </li>
                </ul>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-us section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-6  align-self-center">
          <div class="section-heading">
            <h6>مركز المساعده</h6>
            <h2>في حال واجهتك اي مشاكل  لا تتردد في التواصل معنا</h2>
            <p> فريق العمل ب اكمله سيقوم بمساعدتك عند الحاجه فلا تقلق وقم بالسؤال عن اي استفسار او مشكله واجهتك اثناء استخدام موقعنا</p>

          </div>
        </div>
        <div class="col-lg-6">
          <div class="contact-us-content">
            <form id="contact-form" action="" method="post">
              <div class="row">
                <div class="col-lg-12">
                  <fieldset>
                    <input type="name" name="name" id="name" placeholder="اسمك .." autocomplete="on" required>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="بريدك الالكتروني .." required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" id="message" placeholder="رسالتك ..."></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="orange-button">ارسال الرسالة</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2036  &nbsp;&nbsp;&nbsp;</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>