<!DOCTYPE html>
<html lang="ar" dir="rtl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>الوحدة الاولى</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Additional CSS Files -->
      <link rel="stylesheet" href="assets/css/fontawesome.css">
      <link rel="stylesheet" href="assets/css/owl.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/mdb.min.css">
      <link rel="stylesheet" href="assets/css/templatemo-scholar.css">
  </head>
    <body>
        <header>
            <!-- Sidebar -->

          
            <!-- Navbar -->
            <nav
                 id="main-navbar"
                 class="navbar navbar-expand-lg navbar-light bg-white fixed-top"
                 >
              <!-- Container wrapper -->
              <div class="container-fluid">
                <!-- Toggle button -->
          <div>
            السابق
          </div>
              </div>
              <!-- Container wrapper -->
            </nav>
            <!-- Navbar -->
          </header>
          <!--Main Navigation-->
          <div class="container">
            <div class="row">
                <div class="col-4">
                    <nav
                    id="sidebarMenu"
                    class="collapse d-lg-block sidebar collapse bg-white"
                    >
                 <div class="position-sticky">
                   <div class="list-group list-group-flush mx-auto mt-4 text-center">
                    <a
                    href="#"
                    class="list-group-item list-group-item-action py-3 ripple"
                    aria-current="true"
                    >
                     <span>المقدمة</span>
                     <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >

                 </a>
                 
                 <a class="dropdown-toggle" href="#demo" data-bs-toggle="collapse"> 
                  الوحدة الاولى
                  <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >

                </a>
                 
                 <div id="demo" class="collapse">
                  <a
                  href="#"
                  class=" list-group-item list-group-item-action py-3 ripple "
                  >   
               <span class="dark">الدرس الاول</span> 
              <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
               </a>
               <a
               href="#"
               class=" list-group-item list-group-item-action py-3 ripple "
               >   
            <span class="dark">الدرس الثاني</span>
            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >

            </a>
            <a
            href="#"
            class=" list-group-item list-group-item-action py-3 ripple "
            >   
         <span class="dark">الدرس الثالث</span>
         <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >

         </a>
         <a
         href="#"
         class=" list-group-item list-group-item-action py-3 ripple "
         >   
      <span>اختبار الوحدة </span>
      <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >

      </a>
                 </div>
                 <hr>
                 <a class="dropdown-toggle" href="#demos" data-bs-toggle="collapse">الوحدة الثانية</a>
                 

                 <div id="demos" class="collapse">
                  <a
                  href="#"
                  class=" list-group-item list-group-item-action py-3 ripple "
                  >   
               <span class="dark">الدرس الاول</span>
               </a>
               <a
               href="#"
               class=" list-group-item list-group-item-action py-3 ripple "
               >   
            <span class="dark">الدرس الثاني</span>
            </a>
            <a
            href="#"
            class=" list-group-item list-group-item-action py-3 ripple "
            >   
         <span class="dark">الدرس الثالث</span>
         </a>
         <a
         href="#"
         class=" list-group-item list-group-item-action py-3 ripple "
         >   
      <span>اختبار الوحدة </span>
      </a>
      
                 </div>
                 <hr>
                 <a class="dropdown-toggle" href="#demos2" data-bs-toggle="collapse">اختبار نهاية الدورة وتسليم المشروع</a>
                 

                 <div id="demos2" class="collapse">
                  <a
                  href="#"
                  class=" list-group-item list-group-item-action py-3 ripple "
                  >   
               <span class="dark">الدرس الاول</span>
               </a>
               <a
               href="#"
               class=" list-group-item list-group-item-action py-3 ripple "
               >   
            <span class="dark">الدرس الثاني</span>
            </a>
            <a
            href="#"
            class=" list-group-item list-group-item-action py-3 ripple "
            >   
         <span class="dark">الدرس الثالث</span>
         </a>
         <a
         href="#"
         class=" list-group-item list-group-item-action py-3 ripple "
         >   
      <span>اختبار الوحدة </span>
      </a>
                   </div>
                 </div>
               </nav>
               <!-- Sidebar -->
                </div>
                
                <div class="col-lg-8 col-sm-12">
          <!--Main layout-->
          <main style="margin-top: 58px">
           

          <h2 class="pt-4 colo2">الوحدة الاولى</h2>
          <p class="pt-4 ">الدرس الاول مقدمة عن الفلاتر</p>    
          <hr class="hr mt-4" />
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/fINHBP40uqk" title="YouTube video" allowfullscreen></iframe>
          </div>
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              نص الدرس
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
              </div>
            </div>
            </div>
            <div class="align-items-center">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                  </nav>
                  </div>
                </div>
              </div>
            
          </div>
              </main>   
          </div>
          <!--Main layout-->
                </div>
            </div>  
          </div>
         

     
    <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script> 
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/mdb.min.js"></script>
  <script src="assets/js/carausol_slider.js"></script>

</body>
</html>