<!DOCTYPE html>
<html lang="ar" dir="rtl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>التعليم المدرسي </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Additional CSS Files -->
      <link rel="stylesheet" href="assets/css/fontawesome.css">
      <link rel="stylesheet" href="assets/css/owl.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/mdb.min.css">
      <link rel="stylesheet" href="assets/css/templatemo-scholar.css">
  </head>
    <body>
        <header>
            <!-- Sidebar -->

          
            <!-- Navbar -->
            <nav
                 id="main-navbar"
                 class="navbar navbar-expand-lg navbar-light bg-white fixed-top"
                 >
              <!-- Container wrapper -->
              <div class="container-fluid">
                <!-- Toggle button -->
                <button
                        class="navbar-toggler"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#sidebarMenu"
                        aria-controls="sidebarMenu"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >
                  <i class="fas fa-bars"></i>
                </button>
          
                <!-- Brand -->
                <a class="navbar-brand" href="#">
                  <img
                       src="assets/images/logo.png"
                       height="30"
                       alt=""
                       loading="lazy"
                       />
                </a>
                <!-- Search form -->
                <form class="d-none d-md-flex input-group w-auto my-auto">
                  <input
                         autocomplete="off"
                         type="search"
                         class="form-control rounded"
                         placeholder='قم بالبحث عما تريد'
                         style="min-width: 225px"
                         />
                  <span class="input-group-text border-0"
                        ><i class="fas fa-search colo"></i
                    ></span>
                </form>
          
                <!-- Right links -->
                <ul class="navbar-nav ms-auto d-flex flex-row">
                  <!-- Notification dropdown -->
                  <li class="nav-item dropdown me-2">
                    <a
                       class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow"
                       href="#"
                       id="navbarDropdownMenuLink"
                       role="button"
                       data-mdb-toggle="dropdown"
                       aria-expanded="false"
                       >
                      <i class="fas fa-bell colo"></i>
                      <span class="badge rounded-pill badge-notification bg-danger"
                            >1</span
                        >
                    </a>
                    <ul
                        class="dropdown-menu dropdown-menu-end "
                        aria-labelledby="navbarDropdownMenuLink"
                        >
                      <li><a class="dropdown-item" href="#">الاشعارات الحديثه</a></li>
                      <li><a class="dropdown-item" href="#"> الاشعارات</a></li>
              
                    </ul>
                  </li>
          
        
          
                  <!-- Avatar -->
                  <li class="nav-item dropdown">
                    <a
                       class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center"
                       href="#"
                       id="navbarDropdownMenuLink"
                       role="button"
                       data-mdb-toggle="dropdown"
                       aria-expanded="false"
                       >
                      <img
                           src="assets/images/1.jpg"
                           class="rounded-circle"
                           height="22"
                           alt=""
                           loading="lazy"
                           />
                    </a>
                    <ul
                        class="dropdown-menu dropdown-menu-end"
                        aria-labelledby="navbarDropdownMenuLink"
                        >
                      <li><a class="dropdown-item" href="#">ملفي الشخصي</a></li>
                      <li><a class="dropdown-item" href="#">الاعدادات</a></li>
                      <li><a class="dropdown-item" href="#">تسجيل الخروج</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- Container wrapper -->
            </nav>
            <!-- Navbar -->
          </header>
          <!--Main Navigation-->
          <div class="container">
            <div class="row">
                <div class="col-4">
                    <nav
                    id="sidebarMenu"
                    class="collapse d-lg-block sidebar collapse bg-white"
                    >
                 <div class="position-sticky">
                   <div class="list-group list-group-flush mx-auto mt-4 text-center">
                    <a
                    href="scholastic education.html"
                    class="list-group-item list-group-item-action py-3 ripple active"
                    aria-current="true"
                    >
                     <span>التعليم الدراسي</span>
                 </a>
                 
                     <a
                        href="video-gellary.html"
                        class="list-group-item list-group-item-action py-3 ripple"
                        aria-current="true"
                        >
                         <span>الفيديوهات التعليمية</span>
                     </a>
                     <a
                        href="digital library.html"
                        class="list-group-item list-group-item-action py-3 ripple "
                        >   
                     <span>المكتبة الرقمية</span>
                     </a>
                     <a
                        href="blog.html"
                        class="list-group-item list-group-item-action py-3 ripple"
                        ><span>المدونة</span></a
                       >
                    
                   
                   </div>
                 </div>
               </nav>
               <!-- Sidebar -->
                </div>
                
                <div class="col-lg-8 col-sm-12">
          <!--Main layout-->
          <main style="margin-top: 58px">
           

          <h2 class="pt-4 colo2">التعليم الدراسي</h2>
          <p class="pt-4 ">   توفّر منصة إدراك للتعليم المدرسي مواد تعليمية مجانية باللّغة العربية لدعم طلبة المدارس من جميع الفئات العمرية. </p>    
          <hr class="hr mt-4" />
          <div class="input-group mt-5">
            <div class="form-outline">
              <input id="search-input" type="search" id="form1" class="form-control" />
              <label class="form-label" for="form1">ابحث عن درس مخصص؟</label>
            </div>
            <button id="search-button" type="button" class="btn btn-primary">
              <i class="fas fa-search"></i>
            </button>
          </div>
          <hr class="hr mt-5" />
         <!-- Carousel wrapper -->
<div id="carouselMaterialStyle" class="carousel slide carousel-fade mt-5" data-mdb-ride="carousel">
  <!-- Indicators -->
  <div class="carousel-indicators">
    <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="0" class="active" aria-current="true"
      aria-label="Slide 1"></button>
    <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <!-- Inner -->
  <div class="carousel-inner rounded-5 shadow-4-strong">
    <!-- Single item -->
    <div class="carousel-item active">
      <img src="assets/images/9.jpg" class="d-block w-100 h-100"
        alt="Sunset Over the City" />
      <div class="carousel-caption d-none d-md-block">
        <h5 class="colo">First slide label</h5>
        <p class="colo2">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img src="assets/images/9.jpg" class="d-block w-100"
        alt="Canyon at Nigh" />
      <div class="carousel-caption d-none d-md-block">
        <h5 class="colo">Second slide label</h5>
        <p class="colo2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img src="assets/images/9.jpg" class="d-block w-100"
        alt="Cliff Above a Stormy Sea" />
      <div class="carousel-caption d-none d-md-block">
        <h5 class="colo">Third slide label</h5>
        <p class="colo2">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <!-- Inner -->

  <!-- Controls -->
  <button class="carousel-control-prev" type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- Carousel wrapper -->
         
          <div class="servicese section" id="services">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <div class="section-heading">
                    <h6>خدماتنا في </h6>
                    <h2>التعليم الدراسي</h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="service-item">
                    <div class="icon">
                      <img src="assets/images/service-01.png" alt="online degrees">
                    </div>
                    <div class="main-content">
                      <h4>المكتبة رقمية </h4>
                      <p>جميع المراجع والكتب للمنهج الدراسي اليمني والملخصات وكذلك نماذج الاختبارات</p>
                      <div class="main-button">
                        <a href="#">المزيد</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="service-item">
                    <div class="icon">
                      <img src="assets/images/service-02.png" alt="short courses">
                    </div>
                    <div class="main-content">
                      <h4>فيديوهات تعليمية</h4>
                      <p>سلسلة من الدروس التعليمية في اغلب المواد الدراسية للتعليم الاساسي والثانوي</p>
                      <div class="main-button">
                        <a href="#">المزيد</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="service-item">
                    <div class="icon">
                      <img src="assets/images/service-03.png" alt="web experts">
                    </div>
                    <div class="main-content">
                      <h4>اسئل المتخصصين</h4>
                      <p>يمكنك طرح اسئلتك التي لديك صعوبه في حلها لتلقى الرد من شخص متخصص في المادة</p>
                      <div class="main-button">
                        <a href="#">المزيد</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
              </main>
          </div>
          <!--Main layout-->
                </div>
            </div>  
          </div>
         

     
    <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script> 
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/mdb.min.js"></script>
  <script src="assets/js/carausol_slider.js"></script>

</body>
</html>