<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أنشاء حساب</title>

    <!-- Bootstrap core CSS -->
    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
</head>
<body>
  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <h1>أكاديمية</h1>
                    </a>
                    <!-- ***** Logo End ***** -->

                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li class="scroll-to-section"><a href="index.html" class="active">الرئيسية</a></li>
                      <li class="scroll-to-section"><a href="login.html">تسجيل الدخول</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
<section class="text-center">
  <!-- Background image -->
  <div class="p-5 bg-image" style="
        background-image: url('assets/images/banner-bg.jpg');
        height: 300px;
        "></div>
  <!-- Background image -->

  <div class="card mx-4 mx-md-5 shadow-5-strong" style="
        margin-top: -100px;
        background: hsla(0, 0%, 100%, 0.8);
        backdrop-filter: blur(30px);
        ">
    <div class="card-body py-5 px-md-5">

      <div class="row d-flex justify-content-center">
        <div class="col-lg-8">
          <h2 class="fw-bold mb-2" style="color: #0ca7aa;"> أنشئ حسابك مجاناً</h2>
          <p class="fw-bold mb-3">واذا كان لديك حساب بالفعل يمكنك <a style="color: #0ca7aa; " href="login.html" >تسجيل الدخول</a></p>
          <form>
            <!-- 2 column grid layout with text inputs for the first and last names -->
                <!-- name input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example3">الاسم كاملا</label>
                    <input type="text" placeholder="ادخل اسمك كاملاً كما سيظهر في الشهاده" id="form3Example3" class="form-control" />
                  </div>
      

            <!-- Email input -->
            <div class="form-outline mb-4">
                <label class="form-label" for="form3Example3">البريد الالكتروني</label>
              <input type="email" id="form3Example3" class="form-control" />
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
                <label class="form-label" for="form3Example4">كلمة المرور</label>
              <input type="password" placeholder="سته احرف ع الاقل" id="form3Example4" class="form-control" />
            </div>
            <!-- Password input -->
            <div class="form-outline mb-4">
                <label class="form-label" for="form3Example4">تأكيد كلمة المرور</label>
                <input type="password" placeholder="سته احرف على الاقل" id="form3Example4" class="form-control" />
              </div>
              <div class="form-outline mb-4">
                <label class="form-label" for="form3Example4">رقم الهاتف</label>
              <input type="tel" placeholder="سته احرف ع الاقل" id="form3Example4" class="form-control" />
            </div>
  
          <div class="mb-5">
            <label for="Image" class="form-label">صورة الصفحة الشخصية</label>
            <input class="form-control" type="file" id="formFile" onchange="preview()">
            <button onclick="clearImage()" class="btn btn-primary mt-3">حذف الصورة </button>

        </div>
        <img id="frame" src="" class="img-fluid" />

            <!-- Checkbox -->
            <div class="form-check d-flex justify-content-center mb-4">
              <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
              <label class="form-check-label" for="form2Example33">
                الاشتراك في مجلتنا الرقميه
              </label>
            </div>

            <!-- Submit button -->
            <a href="dashboard.html" >انشاء حساب</a> 
            <button type="submit" class="btn btn-primary btn-block mb-4">
             
            </button>

            <!-- Register buttons -->
            <div class="text-center">
              <p>انشاء حساب ب  استخدام :</p>
              <button type="button" class="btn btn-link btn-floating mx-1">
                <i class="fab fa-facebook-f"></i>
              </button>

              <button type="button" class="btn btn-link btn-floating mx-1">
                <i class="fab fa-google"></i>
              </button>



            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section: Design Block -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

 
</body>
</html>