<!DOCTYPE html>
<html lang="ar" dir="rtl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>الفيديوهات التعليمية</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Additional CSS Files -->
      <link rel="stylesheet" href="assets/css/fontawesome.css">
      <link rel="stylesheet" href="assets/css/owl.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/mdb.min.css">
      <link rel="stylesheet" href="assets/css/templatemo-scholar.css">
  </head>
    <body>
        <header>
            <!-- Sidebar -->

          
            <!-- Navbar -->
            <nav
                 id="main-navbar"
                 class="navbar navbar-expand-lg navbar-light bg-white fixed-top"
                 >
              <!-- Container wrapper -->
              <div class="container-fluid">
                <!-- Toggle button -->
                <button
                        class="navbar-toggler"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#sidebarMenu"
                        aria-controls="sidebarMenu"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >
                  <i class="fas fa-bars"></i>
                </button>
          
                <!-- Brand -->
                <a class="navbar-brand" href="#">
                  <img
                       src="assets/images/logo.png"
                       height="30"
                       alt=""
                       loading="lazy"
                       />
                </a>
                <!-- Search form -->
                <form class="d-none d-md-flex input-group w-auto my-auto">
                  <input
                         autocomplete="off"
                         type="search"
                         class="form-control rounded"
                         placeholder='قم بالبحث عما تريد'
                         style="min-width: 225px"
                         />
                  <span class="input-group-text border-0"
                        ><i class="fas fa-search colo"></i
                    ></span>
                </form>
          
                <!-- Right links -->
                <ul class="navbar-nav ms-auto d-flex flex-row">
                  <!-- Notification dropdown -->
                  <li class="nav-item dropdown me-2">
                    <a
                       class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow"
                       href="#"
                       id="navbarDropdownMenuLink"
                       role="button"
                       data-mdb-toggle="dropdown"
                       aria-expanded="false"
                       >
                      <i class="fas fa-bell colo"></i>
                      <span class="badge rounded-pill badge-notification bg-danger"
                            >1</span
                        >
                    </a>
                    <ul
                        class="dropdown-menu dropdown-menu-end "
                        aria-labelledby="navbarDropdownMenuLink"
                        >
                      <li><a class="dropdown-item" href="#">الاشعارات الحديثه</a></li>
                      <li><a class="dropdown-item" href="#"> الاشعارات</a></li>
              
                    </ul>
                  </li>
          
        
          
                  <!-- Avatar -->
                  <li class="nav-item dropdown">
                    <a
                       class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center"
                       href="#"
                       id="navbarDropdownMenuLink"
                       role="button"
                       data-mdb-toggle="dropdown"
                       aria-expanded="false"
                       >
                      <img
                           src="assets/images/1.jpg"
                           class="rounded-circle"
                           height="22"
                           alt=""
                           loading="lazy"
                           />
                    </a>
                    <ul
                        class="dropdown-menu dropdown-menu-end"
                        aria-labelledby="navbarDropdownMenuLink"
                        >
                      <li><a class="dropdown-item" href="#">ملفي الشخصي</a></li>
                      <li><a class="dropdown-item" href="#">الاعدادات</a></li>
                      <li><a class="dropdown-item" href="#">تسجيل الخروج</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- Container wrapper -->
            </nav>
            <!-- Navbar -->
          </header>
          <!--Main Navigation-->
          <div class="container">
            <div class="row">
                <div class="col-4">
                    <nav
                    id="sidebarMenu"
                    class="collapse d-lg-block sidebar collapse bg-white"
                    >
                 <div class="position-sticky">
                   <div class="list-group list-group-flush mx-auto mt-4 text-center">
                    <a
                    href="scholastic education.html"
                    class="list-group-item list-group-item-action py-3 ripple"
                    aria-current="true"
                    >
                     <span>التعليم الدراسي</span>
                 </a>
                 
                     <a
                        href="video-gellary.html"
                        class="list-group-item list-group-item-action py-3 ripple active"
                        aria-current="true"
                        >
                         <span>الفيديوهات التعليمية</span>
                     </a>
                     <a
                        href="digital library.html"
                        class="list-group-item list-group-item-action py-3 ripple "
                        >   
                     <span>المكتبة الرقمية</span>
                     </a>
                     <a
                        href="blog.html"
                        class="list-group-item list-group-item-action py-3 ripple"
                        ><span>المدونة</span></a
                       >
                    
                   
                   </div>
                 </div>
               </nav>
               <!-- Sidebar -->
                </div>
                
                <div class="col-lg-8 col-sm-12">
          <!--Main layout-->
          <main style="margin-top: 58px">
           

          <h2 class="pt-4 colo2">الفيديوهات التعليمية</h2>
          <p class="pt-4 ">   توفّر منصة إدراك للتعليم المدرسي مواد تعليمية مجانية باللّغة العربية لدعم طلبة المدارس من جميع الفئات العمرية. </p>    
          <hr class="hr mt-4" />
          <div class="input-group mt-5">
            <div class="form-outline">
              <input id="search-input" type="search" id="form1" class="form-control" />
              <label class="form-label" for="form1">ابحث عن درس مخصص؟</label>
            </div>
            <button id="search-button" type="button" class="btn btn-primary">
              <i class="fas fa-search"></i>
            </button>
          </div>
          <hr class="hr mt-5" />
          <div class="row">
            <div class="col-6">
                <select class="form-select" aria-label="Default select example">
                    <option selected>الصف التاسع</option>
                    <option value="1">الصف الاول الثانوي</option>
                    <option value="2">الصف الثاني الثانوي</option>
                    <option value="3">الصف الثالث الثانوي</option>
                  </select>
            </div>
            <div class="col-6">
                <select class="form-select" aria-label="Default select example">
                    <option selected>الرياضيات</option>
                    <option value="2">اللغة الانجليزية</option>
                    <option value="3">االلغة العربية</option>
                    <option value="4">فيزياء</option>
                    <option value="5">كيمياء</option>
                    <option value="6">احياء</option>
                  </select>
            </div>
          </div>

          <div class="row event_box mt-5">
            <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 design">
              <div class="events_items">
                <div class="thumb">
                  <a href="lesson-video2.html"><img src="assets/images/course-01.jpg" alt=""></a>
                  <span class="category">التاسع</span>
                  <span class="price"><h6>رياضيات</h6></span>
                </div>
                <div class="down-content">
                  <span class="author">مدرس المادة</span>
                  <h4>عنوان الدرس</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 design">
                <div class="events_items">
                  <div class="thumb">
                    <a href="#"><img src="assets/images/course-03.jpg" alt=""></a>
                    <span class="category">التاسع</span>
                    <span class="price"><h6>رياضيات</h6></span>
                  </div>
                  <div class="down-content">
                    <span class="author">مدرس المادة</span>
                    <h4>عنوان الدرس</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 design">
                <div class="events_items">
                  <div class="thumb">
                    <a href="#"><img src="assets/images/course-02.jpg" alt=""></a>
                    <span class="category">التاسع</span>
                    <span class="price"><h6>رياضيات</h6></span>
                  </div>
                  <div class="down-content">
                    <span class="author">مدرس المادة</span>
                    <h4>عنوان الدرس</h4>
                  </div>
                </div>
              </div>
            
          </div>
              </main>
          </div>
          <!--Main layout-->
                </div>
            </div>  
          </div>
         

     
    <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script> 
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/mdb.min.js"></script>
  <script src="assets/js/carausol_slider.js"></script>

</body>
</html>